1.Inicio
2.numero, i[0-n] <-- 0
3.suma, i[0-n] <-- 0
4.mensaje,  i[0-n]<-- 0
5.contador, i[0 - n] <-- 1

6.<< "Ingrese un número par"
7.>> numero


8.Si numero < 2 || numero % 2 != 0 entonces
9.        << "Error. El número debe ser mayor o igual a 2 y par. Vuelva a ingresar"
10.      >>numero
11.FinSi

12.Mientras numero <= contador entonces
13.            suma = numero + 2 
14.            <<suma + "\n"
15.            mensaje <-- mensaje + suma
16.            contador <-- contador +1
                 
17.FinMientras

18.Escribir mensaje
19.Fin 






